{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "strictNullChecks": false,
    "skipLibCheck": true,
    "baseUrl": "./",
    "types": ["node", "miniprogram-api-typings"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
